<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quangSite - Trang chủ</title>
    <link rel="icon" type="image/x-icon" href="/src/img/favicon (3).png">    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth@150&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="header_wrapper">
        <div class="header">
            <div class="logo_section" id="logo">
                <h1 class="xs_header ihatecss">//.quangSite</h1>
                <h1 class="xs_header" id="mode_switcher" onclick="SwitchMode(this)">light mode</h1>
            </div>
            <div class="entries">
                <div class="entry head">
                    <b><h1 class="xs_header bold_text">trang chủ</h1></b>
                    <hr class="entry_active">
                </div>
                <div class="entry head" onclick="window.location.href='./soon.html'">
                    <b><h1 class="xs_header bold_text">blog</h1></b>
                    <hr class="entry_inactive">
                </div>
                <div class="entry head">
                    <b><h1 class="xs_header bold_text" onclick="window.location.href='./linhtinh.html'">linh tinh</h1></b>
                    <hr class="entry_inactive">
                </div>
                <div class="entry mobile" id="menu_entry" onclick="Show(document.getElementById('menu'))">
                    <b><h1 class="xs_header bold_text">menu</h1></b>
                    <hr class="entry_active">
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_menu" id="menu">
        <h1 class="lg_header menu_header">Menu</h1>
        <div class="entries on_menu" id="entries">
            <div class="entry head mobile_only">
                <b><h1 class="xs_header bold_text">trang chủ</h1></b>
                <hr class="entry_active">
            </div>
            <div class="entry head mobile_only">
                <b><h1 class="xs_header bold_text" onclick="window.location.href='./soon.html'">blog</h1></b>
                <hr class="entry_inactive">
            </div>
            <div class="entry head mobile_only">
                <b><h1 class="xs_header bold_text" onclick="window.location.href='./linhtinh.html'">linh tinh</h1></b>
                <hr class="entry_inactive">
            </div>
            
        </div>
    </div>
    <div class="large_txt_thingy">
        <h1 class="xl_header indc">home.</h1>
    </div>
    <div class="body">
        
        <div class="sidebar">
            <div class="top_wrapper">
                <div class="info">
                    <div class="top">
                        <h1 class="lg_header no_bold ihatecss">//.quangSite</h1>
                        <h1 class="xs_header">i might move to react fr</h1>
                    </div>
                    <div class="bot">
                        <div class="social_info">
                            <h1 class="small_header no_bold">/.. xã hội</h1>
                            <div class="social_wrap">
                                <h1 class="xs_header">facebook</h1>
                                <h1 class="xs_header">github</h1>
                                <h1 class="xs_header">twitter</h1>
                                <h1 class="xs_header"></h1>
                            </div>
                        </div>
                        <div class="social_info">
                            <h1 class="small_header no_bold">/.. email</h1>
                            <div class="social_wrap">
                                <h1 class="xs_header">quangrain2014<br>@gmail.com</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot_wrapper">
                <h1 class="right_text transparent_text">Tech enthusiast</h1>
                <h1 class="right_text transparent_text">Software Engineering fan</h1>
                <h1 class="right_text transparent_text">OpenSUSE Enjoyer</h1>
                <h1 class="lg_header right_text transparent_text">turning 20 (2003)</h1>
                <h1 class="larger_header right_text transparent_text">fowardslash</h1>
                <h1 class="xl_header right_text">tri quang</h1>
            </div>
        </div>
        <div class="content">
            <h1 class="lg_header">Sinh viên năm 2</h1>
            <p>Khoa Công nghệ thông tin - Đại học Ngoại ngữ Tin học Thành phố Hồ Chí Minh (HUFLIT)</p>
            <h1 class="lg_header">Một số dự án</h1>
            <div class="project_picker">
                <div class="entries except">
                    <div class="entry down" id="sc" onclick="Switch(this.id, 'down', 'project')">
                        <b><h1 class="xs_header bold_text">SpaceCourse</h1></b>
                        <hr class="entry_active">
                    </div>
                    <div class="entry down" id="qs" onclick="Switch(this.id, 'down', 'project')">
                        <b><h1 class="xs_header bold_text">quangSite</h1></b>
                        <hr class="entry_inactive">
                    </div>
                    <div class="entry down" id="qb" onclick="Switch(this.id, 'down', 'project')">
                        <b><h1 class="xs_header bold_text">quangBot</h1></b>
                        <hr class="entry_inactive">
                    </div>
                    <div class="entry down" id="hb" onclick="Switch(this.id, 'down', 'project')">
                        <b><h1 class="xs_header bold_text">highlyBORDERED</h1></b>
                        <hr class="entry_inactive">
                    </div>
                    <div class="entry down" id="sl" onclick="Switch(this.id, 'down', 'project')">
                        <b><h1 class="xs_header bold_text">SociaLife</h1></b>
                        <hr class="entry_inactive">
                    </div>
                </div>
                    
            </div>
            <div class="projects">
                <div class="project" id="spacecourse">
                    <div class="project_img_wrapper">
                        <img src="./src/img/SpaceCourse_Banner (1).svg" class="darkmodeinvert">
                    </div>
                    <div class="state">
                        <h1>Loại project: đồ án Web</h1>
                        <h1>Tình trạng: Discontinued</h1>
                        <h1>Source: <a style="font-family: 'Inconsolata' !important;" href="https://github.com/fowardslash/SpaceCourse_MVC">Github</a></h1>
                    </div>
                    <div class="brief_intro">
                        Bắt đầu với một đồ án đại học, SpaceCourse đã ra đời với mục đích là mang kiến thức lập trình đến mọi người.
                        <br>
                        Tuy đồ án chỉ được 7.5 điểm do độ khó của cái chủ đề này nhưng chúng tôi vẫn đam mê cải thiện dự án không ngừng, hiện dự án này chỉ là một dự án “làm cho vui” nên cũng không có ý định vận hành trang Web này.
                    </div>
                    <div class="brief_intro">
                        Đọc thêm về dev log của SpaceCourse ở blog (mới biết là phải học thêm php nên tui sẽ làm bằng MVC và hosting cái web blog)
                    </div>
                </div>
                <div class="project" id="quangSite">
                    <div class="project_img_wrapper">
                        <img src="./src/img/quangSite_Banner.svg" class="darkmodeinvert">
                    </div>
                    <div class="state">
                        <h1>Loại project: Website Tĩnh</h1>
                        <h1>Tình trạng: Đang hoạt động</h1>
                        <h1>Source: <a style="font-family: 'Inconsolata' !important;" href="https://github.com/fowardslash/fowardslash.github.io">Github</a></h1>
                        
                    </div>
                    <div class="brief_intro">
                        Là cái trang này :)), như cái tên, trang này là porfolio về tui
                        <br>
                        Cũng có nhiều phiên bản trong quá khứ về cái trang này nhưng mất source rồi. Cái source duy nhất tui tìm được là cái design cũ tui làm trước khi nghĩ ra cái design này (nó phèn lắm)
                        <br>
                        Tui cũng code cái web này hoàn toàn bằng vanilla JavaScript + JQuery và nó là một mớ hỗn loạn. Và có thể tui sẽ chuyển sang ReactJS trong tương lai gần để tiện kết nối cơ sở dữ liệu cho trang Blog.
                    </div>
                    <div class="brief_intro">
                        Lười viết dev log quá (nhưng sẽ có). TUI HỨA
                    </div>
                    <br>
                </div>
                <div class="project" id="quangbot">
                    <div class="project_img_wrapper">
                        <img src="./src/img/noLogo.svg" class="darkmodeinvert">
                    </div>
                    <div class="state">
                        <h1>Loại project: Làm cho vui</h1>
                        <h1>Tình trạng: Discontinued</h1>
                        <h1>Source: <a style="font-family: 'Inconsolata' !important;" href="">Bị mất</a></h1>
                    </div>
                    <div class="brief_intro">
                        Con bot chiến vc tui làm cho Discord. Cũng có tính năng ban, kick và một số khác như tính điểm thi thptqg :>> với lại uhhh mấy tính năng copy của uhhh mấy con bot khác. Hồi đó chưa có máy mạnh nên code trên con Core i3 lỏ chạy Windows 8.
                    </div>
                    <div class="brief_intro">
                        Mất source rồi nên ko biết làm blog về nó ntn. Cũng có dự định làm lại em nó nhưng ko biết chừng nào.
                    </div>
                </div>
                <div class="project" id="highlyb">
                    <div class="project_img_wrapper">
                        <img src="./src/img/hb_dark.png" class="imgpng">
                    </div>
                    <div class="state">
                        <h1>Loại project: User inteface concept</h1>
                        <h1>Tình trạng: Discontinued(?)</h1>
                        <h1>Source: <a style="font-family: 'Inconsolata' !important;" href="">Web (Coming soon)</a></h1>
                    </div>
                    <div class="brief_intro">
                        Lại là một project khác của tôi, lần này chỉ là concept về một cái hệ điều hành lý tưởng do tui thiết kế, có 3 phiên bản rồi, cả cho PC và Mobile.
                    </div>
                    <div class="brief_intro">
                        <h1>Spoil nhẹ xíu</h1>
                        <br>
                        <img src="./src/img/Group 254.png">
                    </div>
                    <div class="brief_intro">
                        Web sẽ code sớm thôi
                    </div>
                </div>
                <div class="project" id="socialife">
                    <div class="project_img_wrapper">
                        <img src="./src/img/sl_dark.png" class="imgpng">
                    </div>
                    <div class="state">
                        <h1>Loại project: Đồ án cuối kỳ</h1>
                        <h1>Tình trạng: Còn 3 chức năng - 84%</h1>
                        <h1>Source: <a style="font-family: 'Inconsolata' !important;" href="">Chưa</a></h1>
                    </div>
                    <div class="brief_intro">
                        Đồ án app Mobile của nhóm tui, với chủ đề là mạng xã hội, chủ đề này hơi khó nhưng nếu chúng tui làm được thì sẽ trở thành một dự án khá là chiến và có thể gọi là một dự án tham vọng nhất của chúng tui.
                    </div>
                    <div class="brief_intro">
                        Tiến độ hiện tại: 68% (giao diện đã hoàn thành triệt để, bước đầu hoàn thành các chức năng cơ bản)
                    </div>
                </div>
            </div>
            <div class="info mobile_only">
                <div class="top">
                    <h1 class="lg_header no_bold">//.quangSite</h1>
                    <h1 class="xs_header">hosting on github pages because i'm too poor to afford proper hosting and a domain.</h1>
                </div>
                <div class="bot">
                    <div class="social_info">
                        <h1 class="small_header no_bold">/.. xã hội</h1>
                        <div class="social_wrap">
                            <h1 class="xs_header">facebook</h1>
                            <h1 class="xs_header">github</h1>
                            <h1 class="xs_header">twitter</h1>
                            <h1 class="xs_header"></h1>
                        </div>
                    </div>
                    <div class="social_info">
                        <h1 class="small_header no_bold">/.. email</h1>
                        <div class="social_wrap">
                            <h1 class="xs_header">quangrain2014<br>@gmail.com</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="/src/script/index.js"></script>
</body>
</html>
