<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quangSite - Linh tinh</title>
    <link rel="icon" type="image/x-icon" href="/src/img/favicon (3).png">    
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/ltinh.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth@150&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"></head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<body>
    <div class="header_wrapper">
        <div class="header">
            <div class="logo_section" id="logo">
                <h1 class="xs_header ihatecss">//.quangSite</h1>
                <h1 class="xs_header" id="mode_switcher" onclick="SwitchMode(this)">light mode</h1>
            </div>
            <div class="entries">
                <div class="entry head">
                    <b><h1 class="xs_header bold_text" onclick="window.location.href='/'">trang chủ</h1></b>
                    <hr class="entry_inactive">
                </div>
                <div class="entry head" onclick="window.location.href='./soon.html'">
                    <b><h1 class="xs_header bold_text">blog</h1></b>
                    <hr class="entry_inactive">
                </div>
                <div class="entry head">
                    <b><h1 class="xs_header bold_text" onclick="window.location.href='./linhtinh.html'">linh tinh</h1></b>
                    <hr class="entry_active">
                </div>  
                <div class="entry mobile" id="menu_entry" onclick="Show(document.getElementById('menu'))">
                    <b><h1 class="xs_header bold_text">menu</h1></b>
                    <hr class="entry_active">
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_menu" id="menu">
        <h1 class="lg_header menu_header">Menu</h1>
        <div class="entries on_menu" id="entries">
            <div class="entry head mobile_only">
                <b><h1 class="xs_header bold_text" onclick="window.location.href='/'">trang chủ</h1></b>
                <hr class="entry_inactive">
            </div>
            <div class="entry head mobile_only">
                <b><h1 class="xs_header bold_text" onclick="window.location.href='./soon.html'">blog</h1></b>
                <hr class="entry_inactive">
            </div>
            <div class="entry head mobile_only">
                <b><h1 class="xs_header bold_text">linh tinh</h1></b>
                <hr class="entry_active">
            </div>
        </div>
    </div>
    <div class="large_txt_thingy">
        <h1 class="xl_header indc">bored at home.</h1>
    </div>
    <div class="body">
        
        <div class="sidebar">
            <div class="top_wrapper">
                <div class="info">
                    <div class="top">
                        <h1 class="lg_header no_bold ihatecss">//.quangSite</h1>
                        <h1 class="xs_header">hosting on github pages because i'm too poor to afford proper hosting and a domain.</h1>
                    </div>
                    <div class="bot">
                        <div class="social_info">
                            <h1 class="small_header no_bold">/.. xã hội</h1>
                            <div class="social_wrap">
                                <h1 class="xs_header">facebook</h1>
                                <h1 class="xs_header">github</h1>
                                <h1 class="xs_header">twitter</h1>
                                <h1 class="xs_header"></h1>
                            </div>
                        </div>
                        <div class="social_info">
                            <h1 class="small_header no_bold">/.. email</h1>
                            <div class="social_wrap">
                                <h1 class="xs_header">quangrain2014<br>@gmail.com</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot_wrapper">
                <h1 class="right_text transparent_text">linh tinh</h1>
                <h1 class="lg_header right_text transparent_text">linh tinh</h1>
                <h1 class="larger_header right_text transparent_text">linh tinh</h1>
                <h1 class="xl_header right_text">LINH TINH</h1>
            </div>
        </div>
        <div class="content">
            <div class="rnd_wrapper">
                <h1 class="lg_header" id="rndtxt">
                    Chạy trang này trên màn Full HD (100% scaling) hoặc màn điện thoại để có trải nghiệm tốt nhất :>
                </h1>
                <div class="btn" onclick="getRndTxt()">Chuyển</div>
            </div>
            <hr class="seperate">

            <h1 class="lg_header">
                Mấy cái linh tinh tui làm khi rảnh háng 🐧
            </h1>
            <div class="content_entries">
                <a class="content_entry" id="0" onclick="DetermineFunc(this.id, 'ltp')">
                    <h1 class="lg_header">To-do list</h1>
                    <p>Just a simple to-do list</p>
                </a>
                <a class="content_entry" id="1" onclick="DetermineFunc(this.id, 'ltp')">
                    <h1 class="lg_header">Calculator</h1>
                    <p>I got inspiration from GeeksforGeeks 💀💀</p>
                </a>
                <a class="content_entry" id="2" onclick="DetermineFunc(this.id, 'ltp')">
                    <h1 class="lg_header">Tính điểm đại học</h1>
                    <p>Tạch or nah?</p>
                </a>
                <a class="content_entry" id="3" onclick="DetermineFunc(this.id, 'ltp')">
                    <h1 class="lg_header">Web UI Preview</h1>
                    <p>Cuz why not?</p>
                </a>
            </div>
        </div>
        <div class="linhtinh_popup-wrapper" id="popup">
            <div class="linhtinh_wrapper">
                <div class="linhtinh_popup" id="dialog">
                    <div class="title_wrapp">
                        <div class="title_txt">
                            <h1 class="lg_header">Thêm task</h1>
                        </div>
                        <div class="btn small auto_width" onclick="HidePopup('popup', 'ltp')">
                            <b><h1 class="xs_header bold_text">đóng</h1></b>
                        </div>
                    </div>
                    <div class="linhtinhh_content">
                        <div class="content_box">
                            <input class="inp" placeholder="tên task" id="task-in">
                            <div class="btn small thicc mid_text" onclick="AddTask('content_todo', 'task-in', 'popup')">Thêm</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="linhtinh_popup-wrapper" id="the_popup">
            <div class="linhtinh_wrapper">
                <div class="linhtinh_popup calculator" id="ltp">
                    <div class="title_wrapp">
                        <div class="title_txt">
                            <h1 class="lg_header">Máy tính</h1>
                            <p class="lg_p">Infix to Postix</p>
                        </div>
                        <div class="btn small auto_width" onclick="Hide(document.getElementById('the_popup'))">
                            <b><h1 class="xs_header bold_text">đóng</h1></b>
                        </div>
                    </div>
                    <hr class="seperate">
                    <div class="linhtinh_content">
                        <div class="content_box">
                            <div class="calculator_wrapper">
                                <div class="calc_left">
                                    <p id="top_display">Vui lòng nhập số</p>
                                    <h1 class="xl_header right_text" id="display">0</h1>
                                </div>
                                <div class="calc_right">
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">1</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">2</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">3</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">+</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">4</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">5</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">6</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">-</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">7</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">8</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">9</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">*</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">(</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">0</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">)</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="getButtonVal($(this).children().eq(0).children().eq(0), $('#display'))">
                                        <b><h1 class="xs_header bold_text">/</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="Del($('#display'))">
                                        <b><h1 class="xs_header bold_text"><</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="Clear($('#display'))">
                                        <b><h1 class="xs_header bold_text">C</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="$('#display').html('Coming soon to a calculator near you!')">
                                        <b><h1 class="xs_header bold_text">M</h1></b>
                                    </div>
                                    <div class="btn square grid_item" onclick="InftoPosf($('#display').html(), $('#display'))">
                                        <b><h1 class="xs_header bold_text">=</h1></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="/src/script/index.js"></script>
    <script src="/src/script/linhtinh_code.js"></script>

</body>
</html>